<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
  <title>My Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>OHAMMED <span>A</span>rif</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#services" data-after="Service">Education</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Mohammed Arif <span></span></h1>
        <a href="#" type="button" class="cta">Download CV</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./images/2.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full Stack Developer with Cloud</h2>
        <p>Passionate and detail-oriented Full-Stack ASP.NET Developer with  experience in designing, developing,
           and implementing web applications. Adept at collaborating with cross-functional teams to deliver scalable, secure,
            and user-friendly solutions. Proficient in both front-end and back-end technologies, with a strong focus 
            on delivering high-quality code and innovative solutions. Seeking opportunities to leverage my skills and contribute
             to dynamic projects that drive business success and enhance user experience.
        </p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">EDU<span>CA</span>TION</h1>
        <p></p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Kakithiya Univertiy</h2>
          <p>Kakatiya University is a public university located in Hanumakonda district in
             the Indian state of Telangana. It was most recently accredited with an "A+" Grade.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Narayana JR collage</h2>
          <p>Narayana Junior Colleges are certainly Asia's esteemed power houses for
             intranational and international competitive courses</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Sri Lakshmi School</h2>
          <p> Sri Lakshmi High School was established in 1978 and is a respected name
             with more than a decade's experience in providing quality education to students.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Microcare Academy</h2>
          <p>Microcare is a custom services firm based in Amman, Al Karak, Riyadh,
             Jeddah & Hyderabad - India, which have extensive experiences in many diverse
              areas of both software and marketing. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Intership</h1>
            <h2>Hospital Management System</h2>
            <p>Technologies : Asp.Net Core MVC, C#, SQL Sever, Entity Framework Core,
              JavaScript,jQuery,HTML, CSS,
              Boostrap,Git & GitHub
              Description : This is a hospital management system where user can login
              and Create patients and schedule an
              appointments.
              Some of the key features of this project are
              1.Users can login and logout of the application.
              2.Creating new patients, editing patients and deleting some of them
              3.Scheduling appointments, editing and deleting some of them
              .</p>
          </div>
          <div class="project-img">
            <img src="./images/host.jpg" alt="img" >
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> ASP.NET Project </h1>
            <h2>Students Login form (Asp.Net Core MVC)</h2>
            <p>In this e commerce websitewe have use Asp.net core with CURD Operations.
              A student login form and course selection feature on a website streamline the enrollment process. 
              Students log in using secure credentials to access their personalized dashboard. 
              Once logged in, they can browse available courses, view detailed descriptions, and select the courses 
              they wish to enroll in. This user-friendly interface simplifies course registration,
               ensuring students can easily manage their academic choices online.</p>
          </div>
          <div class="project-img">
            <img src="./images/student.png" alt="img" >
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1> AWS Project </h1>
            <h2>Deploying a website on AWS</h2>
            <p>Deploying a website on AWS involves leveraging a range of cloud services to ensure high availability, scalability, and security.
               For a static website, Amazon S3 provides a simple and cost-effective solution,
                allowing you to host HTML, CSS, and JavaScript files with ease. Dynamic websites can benefit from Amazon EC2 or
                 AWS Elastic Beanstalk, which offer robust environments for running web applications and handling server-side processing.
                  AWS's flexible infrastructure, combined with services like Route 53 for DNS management and Amazon RDS for
                   database hosting, makes it an ideal platform for deploying websites of any complexity.</p>
          </div>
          <div class="project-img">
            <img src="./images/awss.png" alt="img" >
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>HTML CSS</h1>
            <h2>LOGIN FORM</h2>
            <p>A login form utilizes the credentials of a user, in order to authenticate
               their access. It generally consists of the typical username or email and
                password. But more fields can be added to improve the site's security.
                 These can be in the form of a passcode, PIN number, or a secret phrase.</p>
          </div>
          <div class="project-img">
            <img src="./images/login.jpeg" alt="img" >
          </div>
        </div>
        <!-- <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img"  >
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 8919421665</h2>
            <h2>+91 9010436824</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>arif052705@gmail.com</h2>
            <h2></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Kotha Peta, Kurnool, Andhra Predesh </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>OHAMMED <span>A</span>RIF</h1>
      </div>
      <h2>Follow for More</h2>
      <div class="social-icon">
        <!-- <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a> -->
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/don_arif07?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
            <img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        
        <!-- <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a> -->
        </div>
        <!-- <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a> -->
        </div>
      </div>
      <p>Copyright © 2020 MD.Arif. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>